C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\graph-tutorial.dll.config
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\graph-tutorial.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\graph-tutorial.pdb
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\csi.exe.config
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.Managed.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Console.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Globalization.Calendars.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.IO.Compression.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Net.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Net.Sockets.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.ValueTuple.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Xml.ReaderWriter.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Xml.XmlDocument.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Xml.XPath.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Azure.Core.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Graph.Core.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Graph.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Identity.Client.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Logging.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Security.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Buffers.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Memory.Data.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Memory.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Net.Http.WinHttpHandler.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Numerics.Vectors.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Text.Encodings.Web.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Text.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Threading.Tasks.Extensions.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.ValueTuple.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Azure.Core.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Graph.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Graph.Core.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Identity.Client.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Logging.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Security.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Buffers.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Memory.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Memory.Data.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Net.Http.WinHttpHandler.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Numerics.Vectors.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Text.Encodings.Web.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Text.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Threading.Tasks.Extensions.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.ValueTuple.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\obj\Debug\graph-tutorial.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\obj\Debug\graph-tutorial.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\obj\Debug\graph-tutorial.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\obj\Debug\graph-tutorial.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\obj\Debug\graph-tutorial.pdb
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Http.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\SingleSignOn.dll.config
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Http.Cors.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230804\graph-tutorial\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\graph-tutorial.dll.config
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\graph-tutorial.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\graph-tutorial.pdb
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\csi.exe.config
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.Managed.Core.targets
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Console.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Globalization.Calendars.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.IO.Compression.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Net.Http.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Net.Sockets.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.ValueTuple.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Xml.ReaderWriter.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Xml.XmlDocument.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Xml.XPath.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Azure.Core.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Graph.Core.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Graph.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Identity.Client.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Logging.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Security.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Owin.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Buffers.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Memory.Data.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Memory.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Net.Http.WinHttpHandler.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Numerics.Vectors.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Text.Encodings.Web.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Text.Json.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Threading.Tasks.Extensions.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.ValueTuple.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Http.Cors.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Cors.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\SingleSignOn.dll.config
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Azure.Core.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Graph.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Graph.Core.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Identity.Client.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Logging.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Security.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Buffers.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Memory.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Memory.Data.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Net.Http.WinHttpHandler.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Numerics.Vectors.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Text.Encodings.Web.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Text.Json.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Threading.Tasks.Extensions.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.ValueTuple.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Http.Cors.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\obj\Debug\graph-tutorial.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\obj\Debug\graph-tutorial.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\obj\Debug\graph-tutorial.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\obj\Debug\graph-tutorial.dll
C:\喬\大三下\大三下-實習\Project\SingleSignOn\graph-tutorial\obj\Debug\graph-tutorial.pdb
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\graph-tutorial.dll.config
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\graph-tutorial.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\graph-tutorial.pdb
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\csi.exe.config
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.Managed.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Console.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Globalization.Calendars.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.IO.Compression.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Net.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Net.Sockets.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.ValueTuple.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Xml.ReaderWriter.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Xml.XmlDocument.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Xml.XPath.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Azure.Core.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Graph.Core.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Graph.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Identity.Client.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Logging.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Security.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Buffers.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Memory.Data.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Memory.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Net.Http.WinHttpHandler.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Numerics.Vectors.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Text.Encodings.Web.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Text.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Threading.Tasks.Extensions.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.ValueTuple.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Http.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\SingleSignOn.dll.config
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Azure.Core.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Graph.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Graph.Core.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Identity.Client.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Logging.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Security.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Buffers.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Memory.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Memory.Data.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Net.Http.WinHttpHandler.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Numerics.Vectors.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Text.Encodings.Web.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Text.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Threading.Tasks.Extensions.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.ValueTuple.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Http.Cors.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\obj\Debug\graph-tutorial.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\obj\Debug\graph-tutorial.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\obj\Debug\graph-tutorial.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\obj\Debug\graph-tutorial.dll
C:\喬\大三下\大三下-實習\Practice\20230807\graph-tutorial\obj\Debug\graph-tutorial.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\graph-tutorial.dll.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\graph-tutorial.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\graph-tutorial.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\csc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\csc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\csc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\csi.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\csi.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\csi.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.AppContext.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Collections.Immutable.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Console.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.IO.Compression.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.IO.FileSystem.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Net.Http.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Net.Sockets.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.ValueTuple.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Xml.XPath.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\vbc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\vbc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\vbc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\VBCSCompiler.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\roslyn\VBCSCompiler.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Antlr3.Runtime.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Azure.Core.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Graph.Core.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Graph.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Identity.Client.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Security.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Web.Infrastructure.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Newtonsoft.Json.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\SingleSignOn.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Buffers.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Memory.Data.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Memory.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Net.Http.WinHttpHandler.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Numerics.Vectors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Text.Encodings.Web.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Text.Json.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Threading.Tasks.Extensions.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.ValueTuple.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Helpers.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Mvc.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Optimization.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.WebPages.Deployment.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.WebPages.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.WebPages.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\WebGrease.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Http.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Http.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Net.Http.Formatting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Http.WebHost.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\SingleSignOn.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\SingleSignOn.dll.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Azure.Core.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Graph.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Graph.Core.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Identity.Client.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Security.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Buffers.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Memory.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Memory.Data.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Net.Http.WinHttpHandler.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Numerics.Vectors.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Text.Encodings.Web.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Text.Json.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Threading.Tasks.Extensions.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.ValueTuple.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Helpers.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Mvc.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Optimization.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.WebPages.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.WebPages.Deployment.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.WebPages.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Newtonsoft.Json.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Antlr3.Runtime.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Http.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Http.Cors.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Net.Http.Formatting.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\System.Web.Http.WebHost.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\obj\Debug\graph-tutorial.csproj.AssemblyReference.cache
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\obj\Debug\graph-tutorial.csproj.CoreCompileInputs.cache
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\obj\Debug\graph-tutorial.csproj.CopyComplete
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\obj\Debug\graph-tutorial.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0808\SSO\graph-tutorial\obj\Debug\graph-tutorial.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\graph-tutorial.dll.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\graph-tutorial.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\graph-tutorial.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\csc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\csc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\csc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\csi.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\csi.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\csi.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.AppContext.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Collections.Immutable.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Console.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.IO.Compression.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.IO.FileSystem.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Net.Http.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Net.Sockets.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.ValueTuple.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Xml.XPath.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\vbc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\vbc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\vbc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\VBCSCompiler.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\roslyn\VBCSCompiler.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Antlr3.Runtime.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Azure.Core.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Graph.Core.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Graph.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Identity.Client.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Security.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Web.Infrastructure.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Newtonsoft.Json.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\SingleSignOn.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Buffers.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Memory.Data.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Memory.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Net.Http.WinHttpHandler.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Numerics.Vectors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Text.Encodings.Web.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Text.Json.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Threading.Tasks.Extensions.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.ValueTuple.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Helpers.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Mvc.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Optimization.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.WebPages.Deployment.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.WebPages.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.WebPages.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\WebGrease.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Http.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Http.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Net.Http.Formatting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Http.WebHost.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\SingleSignOn.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\SingleSignOn.dll.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Azure.Core.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Graph.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Graph.Core.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Identity.Client.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Security.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Buffers.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Memory.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Memory.Data.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Net.Http.WinHttpHandler.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Numerics.Vectors.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Text.Encodings.Web.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Text.Json.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Threading.Tasks.Extensions.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.ValueTuple.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Helpers.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Mvc.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Optimization.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.WebPages.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.WebPages.Deployment.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.WebPages.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Newtonsoft.Json.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Antlr3.Runtime.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Http.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Http.Cors.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Net.Http.Formatting.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\System.Web.Http.WebHost.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\obj\Debug\graph-tutorial.csproj.AssemblyReference.cache
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\obj\Debug\graph-tutorial.csproj.CoreCompileInputs.cache
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\obj\Debug\graph-tutorial.csproj.CopyComplete
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\obj\Debug\graph-tutorial.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0728\graph-tutorial\obj\Debug\graph-tutorial.pdb
