C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\SingleSignOn.dll.config
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\obj\Debug\SingleSignOn.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\obj\Debug\SingleSignOn.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\obj\Debug\SingleSignOn.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\obj\Debug\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\obj\Debug\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Logging.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Logging.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Http.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.Web.Http.Cors.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\microsoft.identitymodel.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.Security.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.dll
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.Security.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\喬\大三下\大三下-實習\Practice\20230712\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\SingleSignOn.dll.config
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\microsoft.identitymodel.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Logging.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.Security.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Http.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Logging.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.pdb
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.Security.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Http.Cors.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\obj\Debug\SingleSignOn.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\obj\Debug\SingleSignOn.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\obj\Debug\SingleSignOn.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\obj\Debug\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230721\SingleSignOn\obj\Debug\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\SingleSignOn.dll.config
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\microsoft.identitymodel.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Logging.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.Security.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Http.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Logging.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.Security.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Http.Cors.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\obj\Debug\SingleSignOn.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\obj\Debug\SingleSignOn.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\obj\Debug\SingleSignOn.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\obj\Debug\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\obj\Debug\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Identity.Client.dll
C:\喬\大三下\大三下-實習\Practice\20230724\SingleSignOn\bin\Microsoft.Identity.Client.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\SingleSignOn.dll.config
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\SingleSignOn.pdb
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\csc.exe
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\csc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\csc.rsp
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\csi.exe
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\csi.rsp
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.CSharp.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\System.AppContext.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\System.Collections.Immutable.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\System.IO.FileSystem.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\System.Reflection.Metadata.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\vbc.exe
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\vbc.exe.config
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\vbc.rsp
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\VBCSCompiler.exe
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\roslyn\VBCSCompiler.exe.config
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Antlr3.Runtime.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Identity.Client.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\microsoft.identitymodel.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Logging.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.Security.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Web.Infrastructure.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Newtonsoft.Json.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Owin.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Net.Http.Formatting.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Helpers.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Http.Cors.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Http.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Http.WebHost.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Mvc.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Optimization.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.WebPages.Deployment.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.WebPages.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.WebPages.Razor.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\WebGrease.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Identity.Client.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Logging.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.pdb
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.pdb
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.Security.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Http.Cors.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Newtonsoft.Json.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Net.Http.Formatting.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Helpers.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Http.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Http.WebHost.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Mvc.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Optimization.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.WebPages.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.WebPages.Deployment.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\System.Web.WebPages.Razor.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Antlr3.Runtime.pdb
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.Http.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\obj\Debug\SingleSignOn.csproj.AssemblyReference.cache
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\obj\Debug\SingleSignOn.csproj.CoreCompileInputs.cache
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\obj\Debug\SingleSignOn.csproj.CopyComplete
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\obj\Debug\SingleSignOn.dll
C:\喬\大三下\大三下-實習\Practice\20230725\SingleSignOn\obj\Debug\SingleSignOn.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\SingleSignOn.dll.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\SingleSignOn.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\SingleSignOn.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\csc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\csc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\csc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\csi.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\csi.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\System.AppContext.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\System.Collections.Immutable.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\System.IO.FileSystem.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\vbc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\vbc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\vbc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\VBCSCompiler.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\roslyn\VBCSCompiler.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Antlr3.Runtime.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Identity.Client.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\microsoft.identitymodel.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.Security.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Web.Infrastructure.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Newtonsoft.Json.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Net.Http.Formatting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Helpers.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Http.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Http.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Http.WebHost.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Mvc.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Optimization.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.WebPages.Deployment.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.WebPages.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.WebPages.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\WebGrease.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Identity.Client.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.Security.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Http.Cors.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Newtonsoft.Json.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Net.Http.Formatting.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Helpers.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Http.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Http.WebHost.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Mvc.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Optimization.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.WebPages.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.WebPages.Deployment.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\System.Web.WebPages.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Antlr3.Runtime.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\obj\Debug\SingleSignOn.csprojAssemblyReference.cache
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\obj\Debug\SingleSignOn.csproj.CoreCompileInputs.cache
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\obj\Debug\SingleSignOn.csproj.CopyComplete
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\obj\Debug\SingleSignOn.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\參考\SSO\SSO\20230725\SingleSignOn\obj\Debug\SingleSignOn.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\SingleSignOn.dll.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\SingleSignOn.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\SingleSignOn.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\csc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\csc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\csc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\csi.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\csi.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\System.AppContext.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\System.Collections.Immutable.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\System.IO.FileSystem.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\vbc.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\vbc.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\vbc.rsp
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\VBCSCompiler.exe
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\roslyn\VBCSCompiler.exe.config
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Antlr3.Runtime.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Identity.Client.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\microsoft.identitymodel.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.Security.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Web.Infrastructure.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Newtonsoft.Json.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Owin.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Net.Http.Formatting.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Helpers.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Http.Cors.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Http.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Http.WebHost.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Mvc.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Optimization.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.WebPages.Deployment.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.WebPages.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.WebPages.Razor.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\WebGrease.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Identity.Client.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.Security.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Http.Cors.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Newtonsoft.Json.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Net.Http.Formatting.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Helpers.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Http.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Http.WebHost.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Mvc.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Optimization.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.WebPages.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.WebPages.Deployment.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\System.Web.WebPages.Razor.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Antlr3.Runtime.pdb
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\obj\Debug\SingleSignOn.csproj.CoreCompileInputs.cache
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\obj\Debug\SingleSignOn.csproj.CopyComplete
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\obj\Debug\SingleSignOn.dll
C:\Users\吳旻璇\Desktop\實習\CSHIT\Project\SingleSignOn0727\SingleSignOn\obj\Debug\SingleSignOn.pdb
